# edupple-1

./: .gitattributes  .gitignore  README.md  angular.json  package-lock.json  package.json
EDUPPLE/: EDUPPLE.sln
EDUPPLE.API/: Program.cs  Startup.cs  tempkey.jwk
EDUPPLE.API/Controllers/V1.0/: LoginController.cs
EDUPPLE.API/DataSeeds/: Countries.json
EDUPPLE.API/Properties/: launchSettings.json
EDUPPLE.APPLICATION/: DependencyInjection.cs  EDUPPLE.APPLICATION.csproj
EDUPPLE.APPLICATION/Authentication/Commands/: ResetPasswordCommand.cs
EDUPPLE.APPLICATION/Authentication/Handlers/: AuthenticateCommandHandler.cs
EDUPPLE.APPLICATION/Authentication/Helper/: AuthenticationMessage.cs  ForgotPasswordMessage.cs
EDUPPLE.APPLICATION/Authentication/Models/: TokenResetModel.cs  TokenResponseModel.cs
EDUPPLE.APPLICATION/Authentication/Queries/: AuthenticationExtensions.cs
EDUPPLE.APPLICATION/Authentication/User/Models/: UserForgotPasswordEmail.cs  UserForgotPasswordModel.cs
EDUPPLE.APPLICATION/Authentication/Validations/: ResetPasswordCommandValidation.cs
EDUPPLE.APPLICATION/City/Models/: CityCreateModel.cs  CityReadModel.cs
EDUPPLE.APPLICATION/City/Queries/: CityQueryExtensions.cs
EDUPPLE.APPLICATION/Common/Behaviours/: ValidateEntityModelCommandBehavior.cs
EDUPPLE.APPLICATION/Common/Commands/: EntityCreateCommand.cs  EntityIdentifierCommand.cs  PrincipalCommandBase.cs
EDUPPLE.APPLICATION/Common/Handlers/: EntityCreateCommandHandler.cs  EntityIdentifiersQueryHandler.cs  EntityListQueryHandler.cs  EntitySingleQueryHandler.cs
EDUPPLE.APPLICATION/Common/Helper/: EntitySort.cs  IQuery.cs  LinqExpressionBuilder.cs  OperationType.cs  Query.cs
EDUPPLE.APPLICATION/Common/Queries/: PrincipalQueryBase.cs  QueryExtensions.cs  SingleQuery.cs
EDUPPLE.APPLICATION/Country/Mapping/: CountryMappingProfile.cs
EDUPPLE.APPLICATION/Country/Models/: CountryModel.cs
EDUPPLE.APPLICATION/EmailTemplate/: EmailServiceExtensions.cs
EDUPPLE.APPLICATION/EmailTemplate/Consumer/: ForgetPasswordConsumer.cs
EDUPPLE.APPLICATION/EmailTemplate/EmailService/Interface/: IEmailTemplateService.cs
EDUPPLE.APPLICATION/EmailTemplate/EmailService/Models/: SmtpResult.cs  UserInviteEmail.cs  UserResetPasswordEmail.cs
EDUPPLE.APPLICATION/EmailTemplate/EmailService/Service/: EmailDeliveryService.cs  EmailTemplateService.cs
EDUPPLE.DOMAIN/: EDUPPLE.DOMAIN.csproj
EDUPPLE.DOMAIN/Entities/: City.cs  Country.cs  EmailTemplate.cs  Permission.cs  UserLogin.cs  UserRole.cs  UserToken.cs
EDUPPLE.DOMAIN/Interface/: IHaveCode.cs  IHaveIdentifier.cs  ISoftDelete.cs  ITrackUpdated.cs  IUnitOfWork.cs
EDUPPLE.INFRASTRUCTURE/Configurations/: CountryConfiguration.cs  EmailDeliveryConfiguration.cs  EmailTemplateConfiguration.cs  RoleClaimConfiguration.cs  UserPermissionConfiguration.cs  UserTokenConfiguration.cs
EDUPPLE.INFRASTRUCTURE/Exceptions/: DbConcurrencyException.cs
EDUPPLE.INFRASTRUCTURE/Extensions/: ApplicationBuilderExtensions.cs  CurrentUser.cs
EDUPPLE.INFRASTRUCTURE/Helper/: DbContextExtensions.cs
EDUPPLE.INFRASTRUCTURE/Interface/: IUserAgentModel.cs
EDUPPLE.INFRASTRUCTURE/Invariant/: AspNet.cs
EDUPPLE.INFRASTRUCTURE/Migrations/: 20210314130648_InitialData.cs  EduppleDbContextModelSnapshot.cs
EDUPPLE.INFRASTRUCTURE/Model/: EmailTemplate.cs
EDUPPLE.INFRASTRUCTURE/Options/: AzureStorageConfiguration.cs  HostingConfiguration.cs  IdentityOptions.cs  PrincipalConfiguration.cs  TokenConstants.cs
EDUPPLE.INFRASTRUCTURE/StartUp/: HealthService.cs  StartUpExtensions.cs
EDUPPLE.INFRASTRUCTURE/Swagger/: RemoveVersionFromParameterFilter.cs
EDUPPLE.INFRASTRUCTURE/Template/: change-password.yml  forgot-password.yml
EDUPPLE.INFRASTRUCTURE/UnitOfWork/: UnitOfWork.cs
EDUPPLE/EDUPPLE.API/: Dockerfile  EDUPPLE.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EDUPPLE/EDUPPLE.API/Controllers/: BaseController.cs
EDUPPLE/EDUPPLE.API/Controllers/V1.0/: CityController.cs  CountryController.cs
EDUPPLE/EDUPPLE.API/DataSeeds/: EmailTemplates.json  Roles.json  Users.json
EDUPPLE/EDUPPLE.API/Helper/: ResponseHelper.cs
EDUPPLE/EDUPPLE.API/Properties/PublishProfiles/: TimeLineUAT.pubxml
EDUPPLE/EDUPPLE.APPLICATION/City/: CityExtensions.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/: DependencyInjection.cs  EDUPPLE.INFRASTRUCTURE.csproj
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Configurations/: BaseConfiguration.cs  CityConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfigurations.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Exceptions/: BaseExceptions.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Extensions/: ConfigurationAddExtensions.cs  EnumerableExtensions.cs  ICurrentUser.cs  StringExtensions.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/FluentValidation/: BaseValidator.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Helper/: BaseExceptions.cs  DbConcurrencyException.cs  MigrateDbContext.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Interface/: IUnitOfWork.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Invariant/: Identity.cs  JsonOptionsConfigure.cs  StartUp.cs  SwaggerDefaultValuesFilter.cs  WebHostEnvironmentExtensions.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Logging/: LoggingExtensions.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Migrations/: 20210314130648_InitialData.Designer.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Model/: UserAgentModel.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Options/: SmtpConfiguration.cs  TracingOptions.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Persistence/: EduppleDbContext.cs  LoggingFactory.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Provider/: EmailConfirmationTokenProvider.cs  IdentityProvider.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Swagger/: ReplaceVersionWithExactValueInPath.cs  Swagger.cs  VersioningExtensions.cs
EDUPPLE/EDUPPLE.INFRASTRUCTURE/Template/: activate-register-user.yml  registration-success.yml  reset-password.yml  user-invite.yml
src/: index.html  styles.scss  styles_ar.scss
src/app/: app.component.ts  app.module.ts
src/environments/: environment.prod.ts  environment.ts
(+182 files in other folders)
